<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<script src="js/d3.min.js"></script>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		<div class="graphic">

			<div class="intro">
				<h2>The proliferation of Superfunds</h2>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
			</div>
			<div id="proliferation-graphic-wrapper" class="graphic">
				<div id="proliferation-graphic"></div>
				<div id="proliferation-graphic-annotations"></div>
				<div id="key" class="key annotation">
					<div class="key-icon">
						<svg>
							<line x1="0" y1="10" x2="30" y2="10">
						</svg>
					</div>
					<div class="key-description">
						Each line represents a Superfund site
					</div>
				</div>
				<div id="annotation-1" class="annotation">
					<p>
						The first Superfund sites were created in 1983 after the Comprehensive Environmental Response, Compensation, and Liability Act of 1980 was enacted.
					</p>
				</div>

				<div id="annotation-2" class="annotation">
					<p>
						The Mountain View sites are among the 1,300 that have yet to be removed from the list.
					</p>
				</div>
			</div>

			<script src="js/main.js" type="text/javascript"></script>
		</div>
	</body>
</html>
