<!DOCTYPE html>

<html lang="en">
<head>
	<title>superfunds | theguardian.com</title>
	<meta charset="utf-8">
	<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
	<link href="http://gu.com/p/3kdhn" rel="shorturl">
	<meta content=
	"/global-development/ng-interactive/2013/nov/cashew-nut-industry-true-cost"
	name="content-id">
	<link href="https://plus.google.com/113000071431138202574" rel="publisher">
	<link href=
	"http://static.guim.co.uk/static/e02d0e9c1cf575b75a1e4e21e925cee1c85454fb/common/styles/content-wide.css"
	media="all" rel="stylesheet" type="text/css">
	<link class="contrast" href=
	"http://static.guim.co.uk/static/e02d0e9c1cf575b75a1e4e21e925cee1c85454fb/zones/news/styles/zone-accent.css"
	media="screen" rel="stylesheet" type="text/css">
	<link href=
	"http://static.guim.co.uk/static/e02d0e9c1cf575b75a1e4e21e925cee1c85454fb/common/styles/base-typography.css"
	media="screen" rel="stylesheet" type="text/css"><!--[if ie 7]>
			<link rel="stylesheet" type="text/css" href="http://static.guim.co.uk/static/e02d0e9c1cf575b75a1e4e21e925cee1c85454fb/common/styles/ie7.css" media="screen" class="ie" />
		<![endif]-->
	<!--[if ie 8]>
			<link rel="stylesheet" type="text/css" href="http://static.guim.co.uk/static/e02d0e9c1cf575b75a1e4e21e925cee1c85454fb/common/styles/ie8.css" media="screen" class="ie" />
		<![endif]-->
	<!--[if lte IE 6]>
			<link rel="stylesheet" type="text/css" href="http://static.guim.co.uk/static/e02d0e9c1cf575b75a1e4e21e925cee1c85454fb/common/styles/ie-scratch.css" media="screen" class="ie" />
			<link rel="stylesheet" type="text/css" href="http://static.guim.co.uk/static/e02d0e9c1cf575b75a1e4e21e925cee1c85454fb/zones/news/styles/zone-navigation-ie.css" media="screen" class="contrast" />
		<![endif]-->
	<!--[if lte IE 9]>
			
		<![endif]-->
	<link href=
	"http://combo.guim.co.uk/e02d0e9c1cf575b75a1e4e21e925cee1c85454fb/badge+content-actions+default-ad-placeholders+header-local-info+page-toolbox+series-component+sprites+tag-badging+top-navigation.css"
	rel="stylesheet" type="text/css">
	<link href='http://pasteup.guim.co.uk/0.0.5/css/fonts.pasteup.min.css' rel=
	'stylesheet'>
	<link href='http://interactive.guim.co.uk/2013/oct/cashews/boot.css' rel=
	'stylesheet'>
	<style type='text/css'>
#gui-cashews { display: none; }
	</style>
</head>

<body class="interactive content-wide has-badge">
	<div id="wrapper">
		<div id="header">
			<div id="sub-header">
				<div class="top-navigation twelve-col top-navigation-js">
					<div class="user-functions">
						<div id="video-settings">
							<div class="cookied">
								<p class="on"><a class="autoplay-off" href=
								"#skiplinks">Turn autoplay off</a></p>

								<p class="off"><a class="autoplay-on" href=
								"#skiplinks">Turn autoplay on</a></p>
							</div>

							<div class="not-cookied">
								<p>Please activate cookies in order to turn
								autoplay off</p>
							</div>
						</div>

						<div id="skiplinks">
							<ul>
								<li><a accesskey="s" href="#box">Jump to
								content [s]</a></li>

								<li><a accesskey="c" href=
								"#start-of-comments">Jump to comments
								[c]</a></li>

								<li><a accesskey="0" href="#global-nav">Jump to
								site navigation [0]</a></li>

								<li><a accesskey="4" href="#searchbeta">Jump to
								search [4]</a></li>

								<li><a accesskey="8" href=
								"http://www.theguardian.com/help/terms-of-service">
								Terms and conditions [8]</a></li>
							</ul>
						</div>

						<div id="edition-selector">
							<div class="change-to-us" id="drop-down-edition"
							tabindex="20">
								<h2>Edition:</h2><span class=
								"UK current-edition">UK</span> <span class=
								"US"><a href=
								"http://www.theguardian.com/edition-permission/us">
								US</a></span> <span class="AU"><a href=
								"http://www.theguardian.com/edition-permission/au">
								AU</a></span>
							</div>
						</div>

						<div class="user-details">
							<div class=
							"drop-down id-profile-links initially-off">
								<h2 class="id-populate-with-display-name"></h2>

								<ul>
									<li><a href=
									"https://id.theguardian.com/profile/?returnUrl=http://www.theguardian.com/global-development/ng-interactive/2013/nov/cashew-nut-industry-true-cost">
									Your activity</a></li>

									<li><a href=
									"https://id.theguardian.com/email/list?returnUrl=http://www.theguardian.com/global-development/ng-interactive/2013/nov/cashew-nut-industry-true-cost">
									Email subscriptions</a></li>

									<li><a href=
									"https://id.theguardian.com/dashboard?returnUrl=http://www.theguardian.com/global-development/ng-interactive/2013/nov/cashew-nut-industry-true-cost">
									Account details</a></li>

									<li><a href=
									"https://id.theguardian.com/linked-services?returnUrl=http://www.theguardian.com/global-development/ng-interactive/2013/nov/cashew-nut-industry-true-cost">
									Linked services</a></li>
								</ul>
							</div><noscript><span><a href=
							"https://id.theguardian.com/dashboard?returnUrl=http://www.theguardian.com/global-development/ng-interactive/2013/nov/cashew-nut-industry-true-cost">Profile</a></span></noscript>
							<span><a class="switch-to-mobile" data-link-name=
							"Switch to mobile" href=
							"/preference/platform/mobile?page=http%3A%2F%2Fwww.theguardian.com%3Fview%3Dmobile"
							rel="nofollow">Mobile</a></span>
						</div>

						<div class="drop-down" id="drop-down-1" tabindex="21">
							<h2>About us</h2>

							<ul>
								<li><a class="link-text" href=
								"http://www.theguardian.com/info">About
								us,</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/help/contact-us">Contact
								us</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/gnm-press-office">Press
								office</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/gpc">Guardian Print
								Centre</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/theguardian/page/readerseditor">
								Guardian readers' editor</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/observer-readers-editor">
								Observer readers' editor</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/help/terms-of-service">
								Terms of service</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/help/privacy-policy">
								Privacy policy</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/advertising">Advertising
								guide</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/archive">Digital
								archive</a></li>

								<li><a class="link-text" href=
								"http://guardian.newspaperdirect.com/epaper/viewer.aspx">
								Digital edition</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/weekly">Guardian
								Weekly</a></li>

								<li><a class="link-text" href=
								"http://3276.e-printphoto.co.uk/guardian">Buy
								Guardian and Observer photos</a></li>
							</ul>
						</div>
					</div>

					<div class="other-functions">
						<div class="drop-down mirror" id="drop-down-2"
						tabindex="22">
							<h2>Today's paper</h2>

							<ul>
								<li><a class="link-text" href=
								"http://www.theguardian.com/theguardian">Main
								section</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/theguardian/g2">G2
								features</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/theguardian/mainsection/commentanddebate">
								Comment and debate</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/theguardian/mainsection/editorialsandreply">
								Editorials, letters and corrections</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/tone/obituaries">Obituaries</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/theguardian/series/otherlives">
								Other lives</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/uk/sport">Sport</a></li>

								<li><a class="link-text" href=
								"http://www.theguardian.com/theguardian/g2/film-and-music">
								Film &amp; music</a></li>

								<li><a class="link-text" href=
								"http://subscribe.theguardian.com/">Subscribe</a></li>
							</ul>
						</div>

						<div class="drop-down-single mirror" id="drop-down-3"
						tabindex="23">
							<h2><a class="link-text" href=
							"http://subscribe.theguardian.com/">Subscribe</a></h2>
						</div>
					</div>
				</div>

				<div class=" hide-on-popup" data-cb-ad-id="Top" id="Top">
					<div id="ad-placeholder-Top"></div>
				</div>
			</div>

			<div class="trackable-component" data-component=
			"other:guardian logo" id="guardian-logo">
				<a href="http://www.theguardian.com/uk"><img alt=
				"The Guardian home" height="22" src=
				"http://static.guim.co.uk/static/e02d0e9c1cf575b75a1e4e21e925cee1c85454fb/common/images/logos/the-guardian/news.gif"
				width="115"></a>
			</div>

			<div id="zones-nav">
				<div class="trackable-component" data-component=
				"other:global nav" id="global-nav">
					<ul>
						<li class="first news"><a data-link-name="1:News" href=
						"http://www.theguardian.com/uk">News</a></li>

						<li class="sport"><a data-link-name="2:Sport" href=
						"http://www.theguardian.com/uk/sport">Sport</a></li>

						<li class="comment"><a data-link-name="3:Comment" href=
						"http://www.theguardian.com/commentisfree">Comment</a></li>

						<li class="culture"><a data-link-name="4:Culture" href=
						"http://www.theguardian.com/uk/culture">Culture</a></li>

						<li class="business"><a data-link-name="5:Business"
						href=
						"http://www.theguardian.com/uk/business">Business</a></li>

						<li class="money"><a data-link-name="6:Money" href=
						"http://www.theguardian.com/uk/money">Money</a></li>

						<li class="life-and-style"><a data-link-name=
						"7:Life &amp; style" href=
						"http://www.theguardian.com/lifeandstyle">Life &amp;
						style</a></li>

						<li class="travel"><a data-link-name="8:Travel" href=
						"http://www.theguardian.com/travel">Travel</a></li>

						<li class="environment"><a data-link-name=
						"9:Environment" href=
						"http://www.theguardian.com/environment">Environment</a></li>

						<li class="news"><a data-link-name="10:Tech" href=
						"http://www.theguardian.com/technology">Tech</a></li>

						<li class="culture"><a data-link-name="11:TV" href=
						"http://www.theguardian.com/tv-and-radio">TV</a></li>

						<li class="global"><a data-link-name="12:Video" href=
						"http://www.theguardian.com/video">Video</a></li>

						<li class="global"><a data-link-name="13:Dating" href=
						"https://soulmates.theguardian.com/?INTCMP=mic_2716">Dating</a></li>

						<li class="global"><a data-link-name="14:Offers" href=
						"http://www.theguardian.com/lifeandstyle/shopping?INTCMP=ILCROFFTXT2094">
						Offers</a></li>

						<li class="last global"><a data-link-name="15:Jobs"
						href=
						"http://jobs.theguardian.com/?INTCMP=mic_2846">Jobs</a></li>
					</ul>
				</div>

				<div class="trackable-component crumb-wrapper" data-component=
				"other:crumb nav">
					<ul class="crumb-nav">
						<li id="crumb1"><span><a data-link-name="News" href=
						"http://www.theguardian.com/uk" rel=
						"v:url">News</a></span></li>

						<li id="crumb2"><span><a data-link-name=
						"Global development" href=
						"http://www.theguardian.com/global-development" rel=
						"v:url">Global development</a></span></li>

						<li id="crumb3"><span><a data-link-name=
						"Trade and development" href=
						"http://www.theguardian.com/global-development/trade-and-development"
						rel="v:url">Trade and development</a></span></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="badge-full">
			<h2><a href=
			"http://www.theguardian.com/global-development"><img alt=
			"Guardian Global Development" height="75" src=
			"http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2011/07/27/gd_940x75.jpg"
			width="940"></a></h2>

			<div class=" hide-on-popup" data-cb-ad-id="Frame2" id="Frame2">
				<div id="ad-placeholder-Frame2"></div>
			</div>
		</div>

		<div id="box">
			<div id="content">
				<div id="article-header">
					<div id="main-article-info">
						<h1>superfunds</h1>

						<div class="stand-first-alone" data-component=
						"other:standfirst_cta" id="stand-first">
							Standfirst lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, ullam, voluptate quibusdam sit expedita nam repudiandae repellat totam dolorum tempora optio illo a corporis tempore voluptatum molestias iste quo nemo.
						</div>
					</div>

					<ul class="share-links trackable-component" data-component=
					"other:top share tools" id="content-actions">
						<li class="full-line facebook"><span class=
						"facebook-share"><a class="facebook-share-btn"
						data-href=
						"http://www.theguardian.com/global-development/ng-interactive/2013/nov/cashew-nut-industry-true-cost"
						data-link-name="Facebook Share" href=
						"http://www.facebook.com/dialog/feed?app_id=180444840287&amp;link=http://www.theguardian.com/global-development/ng-interactive/2013/nov/cashew-nut-industry-true-cost&amp;display=popup&amp;redirect_uri=http://static-serve.appspot.com/static/facebook-share/callback.html&amp;show_error=false&amp;ref=desktop">
						 <span class=
						"facebook-share-label">Share</span></a></span></li>

						<li class="full-line"><a class="twitter-share-button"
						data-counturl=
						"http://www.theguardian.com/global-development/ng-interactive/2013/nov/cashew-nut-industry-true-cost"
						data-related="GdnDevelopment" data-text="superfunds"
						data-url="http://gu.com/p/3kdhn/tw" data-via="guardian"
						href="http://twitter.com/share">Tweet this</a></li>

						<li class="full-line google-plus" data-link-name=
						"Google plus">
							<div class="g-plusone" data-callback=
							"trackGPlusTop" data-size="medium"></div>
						</li>

						<li class="full-line email" data-link-name=
						"email this story"><a class="rollover send-email" href=
						"#" title="Send to a friend"><img alt="" class=
						"trail-icon" src=
						"http://static.guim.co.uk/static/e02d0e9c1cf575b75a1e4e21e925cee1c85454fb/common/images/icon-email.png">Email</a></li>
					</ul>
				</div>

				<div id="content-info">
					<ul class="article-attributes trackable-component b4"
					data-component="other:byline">
						<li class="byline">
							<div class="contributor-full">
								<span><a class="contributor" href=
								"http://www.theguardian.com/profile/lucy-lamble"
								rel="author">Byline</a></span>, Guardian
								Interactive
							</div>
						</li>

						<li class="publication"><a href=
						"http://www.theguardian.com/">theguardian.com</a>,
						<time datetime="2013-11-25T09:19GMT" pubdate="">Monday
						25 November 2013 09.19 GMT</time></li>

						<li style="list-style: none; display: inline">
							<div class=
							'initially-off ma-placeholder-discussion-comment-counts'>
							</div>
						</li>

						<li class="comment-count"><a class=
						"content-comment-count" data-link-name="comment-count"
						href="#start-of-comments"><span class=
						"comment-count-text">Jump to comments</span>
						(<span class="comment-count-val">…</span>)</a></li>
					</ul>

					<ul class="b4 trackable-component left" data-component=
					"other:RHS icon tools" id="article-toolbox-side">
						<li data-link-name="icon-share"><a class=
						"rollover send-share relative-position" href=
						"http://www.theguardian.com/share/1997942" title=
						"Opens a share this page in a new window"><img alt=""
						class="trail-icon" src=
						"http://static.guim.co.uk/static/e02d0e9c1cf575b75a1e4e21e925cee1c85454fb/common/images/icon-share.png"><span>Share</span></a></li>

						<li data-link-name="icon-contact"><a class=
						"rollover contact-link relative-position" href=
						"http://www.theguardian.com/contactus/1997942" title=
						"Displays contact data for guardian.co.uk"><img alt=""
						class="trail-icon" src=
						"http://static.guim.co.uk/static/e02d0e9c1cf575b75a1e4e21e925cee1c85454fb/common/images/icon-email-us.png"><span>Contact
						us</span></a></li>
					</ul>

					<div class="toolbox-popup trackable-component"
					data-component="other:send email box" id="send-email-box">
						<div class="send-inner">
							<div class="share-top">
								<h3>Send to a friend</h3><span class=
								"js-show"><a class="close-toolbox" href=
								"#send-email"><img alt="Close this popup" src=
								"http://static.guim.co.uk/static/e02d0e9c1cf575b75a1e4e21e925cee1c85454fb/common/images/close-popup.png"
								title="Close this popup"></a></span>
							</div>

							<div>
								<form id="emailthis" method="post" name=
								"emailthis">
									<fieldset>
										<div>
											<label for="from">Sender's
											name</label>
										</div><input id="from" maxlength="50"
										name="from" type="text">
									</fieldset>

									<fieldset>
										<div>
											<label for="to">Recipient's email
											address</label>
										</div><input id="to" maxlength="50"
										name="to" type="text" value="">
									</fieldset>

									<div class="inputrow">
										<input class="share-this-tracking"
										data-link-name="Email" type="submit"
										value="Send">
									</div>

									<p class="ip_logged">Your IP address will
									be logged</p>
								</form>
							</div>
						</div>
					</div>

					<div class="toolbox-popup trackable-component"
					data-component="other:share box" id="send-share-box">
						<div class="send-inner">
							<div class="share-top">
								<h3>Share</h3><span class="js-show"><a class=
								"close-toolbox" href=
								"#send-share-box"><img alt="Close this popup"
								src=
								"http://static.guim.co.uk/static/e02d0e9c1cf575b75a1e4e21e925cee1c85454fb/common/images/close-popup.png"
								title="Close this popup"></a></span>
							</div>

							<div class="shortlink">
								Short link for this page: <a href=
								"http://gu.com/p/3kdhn" rel=
								"shortlink nofollow">http://gu.com/p/3kdhn</a>
							</div>

							<ul class="share-this-tracking">
								<li><a data-link-name="Stumbleupon" href=
								"http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.theguardian.com%2Fglobal-development%2Fng-interactive%2F2013%2Fnov%2Fcashew-nut-industry-true-cost&amp;title=Much+ado+about+cashew+%E2%80%93+the+hidden+cost+of+the+premium+nut+industry"
								name=
								"lid={share}{stumbleupon}">StumbleUpon</a></li>

								<li><a data-link-name="Reddit" href=
								"http://reddit.com/submit?url=http%3A%2F%2Fwww.theguardian.com%2Fglobal-development%2Fng-interactive%2F2013%2Fnov%2Fcashew-nut-industry-true-cost&amp;title=Much+ado+about+cashew+%E2%80%93+the+hidden+cost+of+the+premium+nut+industry"
								name="lid={share}{reddit}">reddit</a></li>

								<li><a data-link-name="Tumblr" href=
								"http://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fwww.theguardian.com%2Fglobal-development%2Fng-interactive%2F2013%2Fnov%2Fcashew-nut-industry-true-cost&amp;t=Much+ado+about+cashew+%E2%80%93+the+hidden+cost+of+the+premium+nut+industry"
								name="lid={share}{Tumblr}" title=
								"Share on Tumblr">Tumblr</a></li>

								<li><a data-link-name="Digg" href=
								"http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.theguardian.com%2Fglobal-development%2Fng-interactive%2F2013%2Fnov%2Fcashew-nut-industry-true-cost&amp;title=Much+ado+about+cashew+%E2%80%93+the+hidden+cost+of+the+premium+nut+industry"
								name="lid={share}{Digg}">Digg</a></li>

								<li><a data-link-name="LinkedIn" href=
								"http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.theguardian.com%2Fglobal-development%2Fng-interactive%2F2013%2Fnov%2Fcashew-nut-industry-true-cost&amp;title=Much+ado+about+cashew+%E2%80%93+the+hidden+cost+of+the+premium+nut+industry&amp;source=The%20Guardian"
								name="lid={share}{LinkedIn}">LinkedIn</a></li>

								<li><a data-link-name="Google Bookmarks" href=
								"http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.theguardian.com%2Fglobal-development%2Fng-interactive%2F2013%2Fnov%2Fcashew-nut-industry-true-cost&amp;title=Much+ado+about+cashew+%E2%80%93+the+hidden+cost+of+the+premium+nut+industry"
								name="lid={share}{Google Bookmarks}">Google
								Bookmarks</a></li>

								<li><a data-link-name="del.icio.us" href=
								"http://del.icio.us/post?url=http%3A%2F%2Fwww.theguardian.com%2Fglobal-development%2Fng-interactive%2F2013%2Fnov%2Fcashew-nut-industry-true-cost&amp;title=Much+ado+about+cashew+%E2%80%93+the+hidden+cost+of+the+premium+nut+industry"
								name=
								"lid={share}{del.icio.us}">del.icio.us</a></li>

								<li><a data-link-name="Livejournal" href=
								"http://www.livejournal.com/update.bml?subject=http%3A%2F%2Fwww.theguardian.com%2Fglobal-development%2Fng-interactive%2F2013%2Fnov%2Fcashew-nut-industry-true-cost"
								name=
								"lid={share}{livejournal}">livejournal</a></li>

								<li><a data-link-name="Facebook" href=
								"http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.theguardian.com%2Fglobal-development%2Fng-interactive%2F2013%2Fnov%2Fcashew-nut-industry-true-cost"
								name="lid={share}{Facebook}">Facebook</a></li>

								<li><a data-link-name="Twitter" href=
								"http://twitter.com/home?status=http%3A%2F%2Fgu.com%2Fp%2F3kdhn%2Ftw"
								name="lid={share}{Twitter}">Twitter</a></li>
							</ul>

							<div class="clear"></div>
						</div>
					</div>

					<div class="toolbox-popup" id="contact-link-box">
						<div class="send-inner">
							<div class="share-top">
								<h3>Contact us</h3><span class=
								"js-show"><a class="close-toolbox" href=
								"#contact"><img alt="Close this popup" src=
								"http://static.guim.co.uk/static/e02d0e9c1cf575b75a1e4e21e925cee1c85454fb/common/images/close-popup.png"
								title="Close this popup"></a></span>
							</div>

							<div class="col first">
								<ul>
									<li>Report errors or inaccuracies: <a href=
									"mailto:userhelp@theguardian.com">userhelp@theguardian.com</a></li>

									<li>Letters for publication should be sent
									to: <a href=
									"mailto:letters@theguardian.com">letters@theguardian.com</a></li>
								</ul>
							</div>

							<div class="col">
								<ul>
									<li>If you need help using the site:
									<a href=
									"mailto:userhelp@theguardian.com">userhelp@theguardian.com</a></li>

									<li>Call the main Guardian and Observer
									switchboard:<br>
									<span>+44 (0)20 3353 2000</span></li>

									<li>
										<ul>
											<li><a href=
											"http://adinfo-guardian.co.uk/">Advertising
											guide</a></li>

											<li><a href=
											"http://www.theguardian.com/syndication/">
											License/buy our content</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div id="interactive-content">
					<div class="flash" id="interactive">
						
						<script src='../../offline/require.js'></script>
						<%= codeobject %>

					</div>
				</div>
			</div>

			<div id="wide-comment-wrapper">
				<div id="advertiser-container">
					<div class="eight-col edge component advertiser-links" id=
					"google-ads-container" style="display: none;"></div>
				</div><span class=
				"trackable-component component-wrapper eight-col"
				data-component=
				"Interactive:content-comments D2 everywhere:microapp d2-appengine:getDiscussionForKey"><a name="start-of-comments"></a></span>

				<div class="hd" data-commentpage="1" data-discussion-id=
				"p/3kdhn" id="d2-root"></div><span class=
				"trackable-component component-wrapper eight-col"
				data-component=
				"Interactive:content-comments D2 everywhere:microapp d2-appengine:getDiscussionForKey"><noscript>
				<h2 style=
				"font-size: 20px; margin-bottom: 10px; font-weight: bold">
				<span class="trackable-component component-wrapper eight-col"
				data-component=
				"Interactive:content-comments D2 everywhere:microapp d2-appengine:getDiscussionForKey">
				Comments</span></h2>

				<div style=
				"padding: 10px; background: #ededed; font-size: 14px; margin-bottom: 10px;">
				<p style="margin-bottom: 10px;"><span class=
				"trackable-component component-wrapper eight-col"
				data-component=
				"Interactive:content-comments D2 everywhere:microapp d2-appengine:getDiscussionForKey">
					<a href=
					"http://discussion.theguardian.com/discussion/p/3kdhn">Click
					here to join the discussion</a>.</span></p>

					<p><span class=
					"trackable-component component-wrapper eight-col"
					data-component=
					"Interactive:content-comments D2 everywhere:microapp d2-appengine:getDiscussionForKey">
					We can't load the discussion on <a href=
					"http://theguardian.com">theguardian.com</a> because you
					don't have <a href=
					"http://www.enable-javascript.com">JavaScript
					enabled</a>.</span></p>
				</div></noscript></span>
			</div>

			<div id="promo">
				<div class=" hide-on-popup" data-cb-ad-id="Middle1" id=
				"Middle1">
					<div id="ad-placeholder-Middle1"></div>
				</div>
			</div>
		</div>

		<div class="trackable-component crumb-wrapper global" data-component=
		"other:crumb nav">
			<ul class="crumb-nav">
				<li id="crumb1"><span>Hot topics</span></li>
			</ul>

			<ul class="local-nav">
				<li class='first'><a data-link-name="Climate talks" href=
				"http://www.theguardian.com/global-development/2013/nov/19/climate-talks-wealthy-countries-bill-weather-disasters-un-warsaw">
				Climate talks</a></li>

				<li><a data-link-name="Forced labour" href=
				"http://www.theguardian.com/global-development/2013/nov/20/forced-labour-uk-escape-fear-polish-migrant">
				Forced labour</a></li>

				<li><a data-link-name="South Sudan" href=
				"http://www.theguardian.com/global-development/poverty-matters/2013/nov/14/south-sudan-aid-global-support">
				South Sudan</a></li>

				<li><a data-link-name="Women" href=
				"http://www.theguardian.com/global-development/video/2013/nov/19/un-women-phumzile-mlambo-ngcuka-video"
				title=
				"Video will start automatically on this page">Women</a></li>

				<li><a data-link-name="Energy poverty" href=
				"http://www.theguardian.com/global-development/2013/nov/19/kosovo-energy-poverty-pollution-coal">
				Energy poverty</a></li>

				<li><a data-link-name="Geography game" href=
				"http://www.theguardian.com/global-development/interactive/2012/dec/20/geography-game-how-well-know-world">
				Geography game</a></li>

				<li><a data-link-name="Aid" href=
				"http://www.theguardian.com/global-development/2013/nov/06/rich-countries-foreign-aid-oecd-poor">
				Aid</a></li>

				<li class=' last'><a data-link-name=
				"Corporate social responsibility" href=
				"http://www.theguardian.com/global-development/2013/nov/19/european-corporate-social-responsibility-eu">
				Corporate social responsibility</a></li>
			</ul>
		</div>

		<div id="footer-container">
			<div class="news footer b4" id="footer">
				<ul id="footer-links">
					<li><a class="link-text" href=
					"http://syndication.theguardian.com/">License/buy our
					content</a></li>

					<li style="list-style: none">|</li>

					<li><a class="link-text" href=
					"http://www.theguardian.com/help/privacy-policy">Privacy
					policy</a></li>

					<li style="list-style: none">|</li>

					<li><a class="link-text" href=
					"http://www.theguardian.com/help/terms-of-service">Terms
					&amp; conditions</a></li>

					<li style="list-style: none">|</li>

					<li><a class="link-text" href=
					"http://www.theguardian.com/advertising">Advertising
					guide</a></li>

					<li style="list-style: none">|</li>

					<li><a class="link-text" href=
					"http://www.theguardian.com/help/accessibility">Accessibility</a></li>

					<li style="list-style: none">|</li>

					<li><a class="link-text" href=
					"http://www.theguardian.com/index/subjects/a">A-Z
					index</a></li>

					<li style="list-style: none">|</li>

					<li><a class="link-text" href=
					"http://www.theguardian.com/help/insideguardian">Inside the
					Guardian blog</a></li>

					<li style="list-style: none">|</li>

					<li><a class="link-text" href=
					"http://www.theguardian.com/info">About us</a></li>

					<li style="list-style: none">|</li>

					<li><a class="link-text" href=
					"http://www.theguardian.com/workforus">Work for us</a></li>

					<li style="list-style: none">|</li>

					<li><a class="link-text" href=
					"https://soulmates.theguardian.com/">Join our dating site
					today</a></li>
				</ul>

				<ul id="copyright-links">
					<li>© 2013 Guardian News and Media Limited or its
					affiliated companies. All rights reserved.</li>
				</ul>
			</div>
		</div>

		<div class='initially-off ma-placeholder-signin-top-nav'></div>

		<div class='initially-off ma-placeholder-signin-overlay'></div>

		<div class='initially-off ma-placeholder-facebook-banner'></div>

		<div class='initially-off ma-placeholder-cookie-notification'></div>

		<div class='initially-off ma-placeholder-identity-location'></div>

		<div class='initially-off ma-placeholder-alert-signup'></div>

		<div class='initially-off ma-placeholder-identity-cookie-refresh'>
		</div>
	</div><noscript>
	<div style="display: none;"><img alt="Quantcast" height="1" src=
	"//pixel.quantserve.com/pixel/p-73ktnlRTKQPTw.gif?labels=global-development"
	width="1"></div></noscript>

	<div id="ad-temp-Top"></div>

	<div id="ad-temp-Frame2"></div>

	<div id="ad-temp-Middle1"></div>
</body>
</html>